<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.martinmelo.relativelayoutprueba.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/vectorbr"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/titulo"
        android:text="Hello World!"
        android:layout_toRightOf="@id/logo"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Tu gfa"
        android:layout_below="@id/titulo"
        android:layout_toRightOf="@id/logo"/>
    <RatingBar
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar2"
        android:layout_marginTop="14dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
